
.main-wrapper {
    height: 100%;
}

.wait-indicator {
    position: absolute;
    top: 25%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
    text-align: center;       
}

 .loader
{
    margin-top: 15%;
}

.wait-indicator-message {
    font-family: Arial;
    font-weight: bold;
    font-size: 13px;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
}

.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}

.alert {
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert .close {
    line-height: 20px;
    position: relative;
    right: -21px;
    top: -2px;
}

button.close {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}

a {
    color: #77818b;
    font-weight: bold;

}

ul.tab-bar a:hover {
    background: #bbc7c9 none repeat scroll 0 0;
    cursor: pointer;
    text-decoration:none;
}

.idle a {
    color: #77818b;
    text-decoration:none;
}

.default a {
    color: #77818b;
    text-decoration:none;
}

ul.tab-bar li.activeF a {
    background-color: #667485;
    background-position: 0 -90px;
    color: #ffffff;
    text-decoration:none;
}


.loading {
    height: 150px;
    background: rgb(255, 255, 255) no-repeat scroll center center;
    border: 1px solid #bbc0c6;
    padding: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 5px;
}

.export-pdf {
    background: url('../../../../images/mc/mc-pdf-excel-print-message-sprite-v1.png') -9px -5px no-repeat;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    width: 19px;
    height: 19px;
}

.quick-links {
    background: rgba(0, 0, 0, 0) url("../../../../images/mc/mc-quicklinks.png") no-repeat scroll 0 0;
    display: inline-block;
    float: right;
    height: 30px;
    margin: 1em 4em -2em 0;
    width: 123px;
}


.preview-icon {
    background: transparent url("../../../../images/mc/mc-craigslist-icons-sprite.png") no-repeat scroll -30px -51px;
    display: inline-block;
    height: 19px;
    width: 23px;
    cursor:pointer;
}

.similar-icon {
    background: rgba(0, 0, 0, 0) url("../../../../images/mc/mc-pprofile-sprites.png") no-repeat scroll -148px -38px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    width: 21px;
}


.lineBottom {
    border-bottom: none;
    padding: 0 1em;
}

.sideways-left .showPosts {
    clear: both;
    color: #929292;
    font-size: 12px;
    font-weight: bold;
    vertical-align: text-bottom;
}

.Flagged-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) -12px -164px no-repeat;
    display: inline-block;
    height: 14px;
    width: 17px;
    vertical-align: middle;
}

.Verified-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) -9px -128px no-repeat;
    display: inline-block;
    height: 16px;
    width: 20px;
    vertical-align: middle;
}

.Started-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) -11px -113px no-repeat;
    display: inline-block;
    height: 14px;
    width: 15px;
    vertical-align: middle;
}

.Pending-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) -12px -180px no-repeat;
    display: inline-block;
    height: 14px;
    width: 15px;
    vertical-align: middle;
}

.Unverified-status, .Ghosted-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) -12px -146px no-repeat;
    display: inline-block;
    height: 16px;
    width: 18px;
    vertical-align: middle;
    /*padding: 0 1em;*/
}

.Verified_your_own_account-status {
    background: url(../../../../images/mc/mc-postings-icons-sprite-v1.png) center -32px no-repeat;
    display: inline-block;
    height: 26px;
    width: 26px;
    vertical-align: bottom;
}

.sideways-left .verifiedPosts {
    margin-top: 15px;
}
.errorSt {
    color: #990000;
    font-family: Verdana;
    font-size: 11px;
    font-weight: bold;
}

div.exportlinks span.export-csv, div.exportlinks span.export-pdf {
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    width: 19px;
    height: 19px;
}

#rp-loader {
    margin-top: 12%;
}