.grid-results {
    .ui-grid-cell a {
        text-decoration: none;
        border: 0 none;
        text-align: center;
    }

    .grid .heading {
        color: #3a95e1;
        background: #d8e1ec none repeat scroll 0 0;
        border: 0 none;
        line-height: 18px;
        max-height: 23px;
    }

        .grid .heading .ui-grid-cell-contents .ng-binding {
            font-family: 'Helvetica Neue', Arial,FreeSans,sans-serif;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            vertical-align: middle;
            word-wrap: break-word;
        }

    .grid .headingB .ui-grid-cell-contents .ng-binding {
        font-family: 'Helvetica Neue', Arial,FreeSans,sans-serif;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        text-align: left;
        vertical-align: middle;
        word-wrap: break-word;
    }

    .grid .headingB {
        color: #727c80;
        background: #d8e1ec none repeat scroll 0 0;
        border: 0 none;
        line-height: 18px;
        max-height: 23px;
    }

    .grid .sortable {
        font-weight: bold;
    }

    .grid .ui-grid-header-cell .ui-grid-clearfix .sortable .ui-grid-cell-contents {
        color: #727c80;
        background: #d8e1ec none repeat scroll 0 0;
        border: 0 none;
        font-size: 1em;
        max-height: 23px;
        text-align: left;
        vertical-align: middle;
        word-wrap: break-word;
    }

    .grid .ui-grid-cell-contents {
        word-wrap: break-word;
    }

    .break-word {
        word-wrap: break-word;
    }

    .ui-grid-row:nth-child(odd):hover .ui-grid-cell .preview-icon {
        background: url(/images/mc/mc-craigslist-icons-sprite-v1.png) no-repeat scroll -30px -13px transparent;
        display: inline-block;
        height: 19px;
        width: 23px;
    }

    .ui-grid-row:nth-child(odd):hover .ui-grid-cell .similar-icon {
        background: url(/images/mc/mc-pprofile-sprites.png) -148px -6px no-repeat;
        display: inline-block;
        width: 21px;
        height: 20px;
    }

    .ui-grid-row:nth-child(even):hover .ui-grid-cell .preview-icon {
        background: url(/images/mc/mc-craigslist-icons-sprite-v1.png) no-repeat scroll -30px -13px transparent;
        display: inline-block;
        height: 19px;
        width: 23px;
    }

    .ui-grid-row:nth-child(even):hover .ui-grid-cell .similar-icon {
        background: url(/images/mc/mc-pprofile-sprites.png) -148px -6px no-repeat;
        display: inline-block;
        width: 21px;
        height: 20px;
    }

    .ngCellText {
        word-wrap: break-word;
        text-align: left;
        vertical-align: middle;
        padding-left: 6px;
    }

        .ngCellText a {
            word-wrap: break-word;
            text-align: left;
            vertical-align: middle;
            padding-left: 0px;
        }

    .ui-grid-row:hover {
        background: #D4DCE6 url(../../../../images/mc/mc-nav-bg-sprite-v1.png) 0 -224px repeat-x;
    }

    .ui-grid-row:nth-child(odd):hover .ui-grid-cell {
        background: #D4DCE6 url(../../../../images/mc/mc-nav-bg-sprite-v1.png) 0 -224px repeat-x;
    }

    .ui-grid-row:nth-child(even):hover .ui-grid-cell {
        background: #D4DCE6 url(../../../../images/mc/mc-nav-bg-sprite-v1.png) 0 -224px repeat-x;
    }

    .ui-grid-cell .ng-binding .ng-scope {
        text-align: center;
    }

    .ui-grid-viewport {
        overflow: hidden !important;
    }

    .ui-grid-pager-control button {
        height: 20px;
        min-width: 26px;
    }

    .ui-grid-pager-control input {
        height: 13px;
        vertical-align: top;
        width: 40px;
    }

    .ui-grid-pager-row-count-picker select {
        height: 20px;
        width: 50px;
        color: #727c80;
        font-size: 0.9em;
        font-weight: bold;
    }

    .ui-grid-cell {
        background-color: inherit;
        border-color: #d4d4d4;
        border-right: none;
        box-sizing: border-box;
        float: left;
        overflow: hidden;
    }

    .ui-grid-row:nth-child(even) .ui-grid-cell {
        background-color: transparent;
    }

    .ui-grid-menu-button {
        z-index: 2;
        position: absolute;
        right: 0;
        background: none !important;
        border: none !important;
        cursor: pointer;
        min-height: 27px;
        font-weight: normal;
    }

        .ui-grid-menu-button .ui-grid-icon-container {
            margin-top: 0px !important;
        }
    /*
.ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child) {/!* excel*!/
    background: url(../../../../images/mc/mc-pdf-excel-print-message-sprite-v1.png) -9px -32px no-repeat;
    border-bottom: 1px solid #d4d4d4;
}
.ui-grid-menu .ui-grid-menu-inner ul li:not(:first-child) { /!* pdf*!/
    background: url(../../../../images/mc/mc-pdf-excel-print-message-sprite-v1.png) -9px -5px no-repeat;
    border-bottom: 1px solid #d4d4d4;
}
*/
    .ui-grid-menu .icon {
        width: 20px;
        height: 20px;
        display: inline-block;
    }

    .ui-grid-menu-button ul {
        overflow-y: hidden;
    }

        .ui-grid-menu-button ul li {
            display: inline-block;
            padding: 6px !important;
        }

    .ui-grid-menu .excel {
        background: url(../../../../images/mc/mc-pdf-excel-print-message-sprite-v1.png) -9px -32px no-repeat;
    }

    .ui-grid-menu .pdf {
        background: url(../../../../images/mc/mc-pdf-excel-print-message-sprite-v1.png) -9px -5px no-repeat;
    }

    .ui-grid-row {
        border-bottom: 1px solid #b9c5c9;
    }

    .ui-grid-row {
        /*display: table-row;*/
        height: auto !important;
    }

    .ui-grid-cell {
        display: table-cell;
        height: auto !important;
        vertical-align: middle;
        float: none;
    }

        .ui-grid-cell .ui-grid-cell-contents {
            height: auto !important;
            word-wrap: break-word;
            text-align: left;
            vertical-align: middle;
            padding-left: 6px;
        }

    .ngCellText .ng-hide {
        display: none !important;
    }   

}
